{
  "name": "mannerhtml",
  "version": "0.2.0",
  "description": "Accessible, framework-independent behavior for author-owned HTML.",
  "license": "MIT",
  "author": "samanshaiza004",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./element": {
      "types": "./dist/element.d.ts",
      "import": "./dist/element.js"
    },
    "./tabs": {
      "types": "./dist/tabs.d.ts",
      "import": "./dist/tabs.js"
    },
    "./form": {
      "types": "./dist/form.d.ts",
      "import": "./dist/form.js"
    },
    "./carousel": {
      "types": "./dist/carousel.d.ts",
      "import": "./dist/carousel.js"
    },
    "./register": {
      "types": "./dist/register.d.ts",
      "import": "./dist/register.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test:unit": "npm run build && node --test tests/*.test.js",
    "test:browser": "npm run build && playwright test",
    "test": "npm run test:unit && npm run test:browser",
    "prepare": "npm run build",
    "site:prepare": "npm run build && node site/prepare.mjs",
    "site:build": "npm run site:prepare && astro build --root site",
    "site:dev": "npm run site:prepare && astro dev --root site",
    "site:preview": "astro preview --root site",
    "site:serve": "node site/static-server.mjs",
    "prepublishOnly": "npm run typecheck && npm run test:unit && npm run test:browser && npm pack --dry-run"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.41.7",
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.52.0",
    "astro": "^7.2.1",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "TESTING.md",
    "docs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/samanshaiza004/mannerhtml.git"
  },
  "homepage": "https://samanshaiza004.github.io/mannerhtml/",
  "bugs": {
    "url": "https://github.com/samanshaiza004/mannerhtml/issues"
  }
}
